RETICULUM_SERVER="hubs-1.vevv.io:4000"
HUBS_SERVER="hubs-1.vevv.io:4000"
ROUTER_BASE_PATH="/spoke"
NODE_TLS_REJECT_UNAUTHORIZED=0
BASE_ASSETS_PATH="https://hubs-1.vevv.io:9090/"
CORS_PROXY_SERVER="hubs-1.vevv.io:4080"
NON_CORS_PROXY_DOMAINS="hubs-1.vevv.io,hubs-1.vevv.io"
INTERNAL_HOSTNAME="hubs-1.vevv.io"
THUMBNAIL_SERVER="hubs-1.vevv.io:5000"
BACKEND_URL=""
