# To override these variables, create a .env file containing the overrides.

# The Reticulum backend to connect to. For uploading and publishing scenes to Hubs.
# See here for the server code: https://github.com/mozilla/reticulum
# RETICULUM_SERVER="hubs.mozilla.com"

# The Hubs backend to use for previewing published scenes.
# The RETICULUM_SERVER must also be set to dev to avoid the CSP rules.
# Uncomment both lines when testing with a local hubs instance.
# HUBS_SERVER="localhost:8080"
# RETICULUM_SERVER="dev.reticulum.io"

HUBS_SERVER="dev.reticulum.io"
RETICULUM_SERVER="dev.reticulum.io"
THUMBNAIL_SERVER="nearspark-dev.reticulum.io"
NON_CORS_PROXY_DOMAINS="hubs.local,localhost"
CORS_PROXY_SERVER="hubs-proxy.com"
GITHUB_REPO="spoke"
IS_MOZ="false"
