

server {
    listen  80;
    listen  [::]:80;

    
    server_name xrchat.local localhost;
    root  /usr/share/nginx/html;
    index index.html;
    
    location / {
        try_files $uri /index.html =404;
    }
    
}
