{
  "version": 3,
  "root": "472E7F8D-3035-4F3C-BD35-DA07CE4C0220",
  "metadata": {
    "name": "MeetingRoomClassic",
    "creatorAttribution": "",
    "description": "",
    "allowRemixing": true,
    "allowPromotion": true,
    "previewCameraTransform": {
      "elements": [
        0.8907449711400284,
        -1.3877787807814457e-17,
        0.45450346136058206,
        0,
        0.15313297258845648,
        0.9415319660141461,
        -0.30011306149476386,
        0,
        -0.42792953753506335,
        0.3369236663897876,
        0.8386648638946848,
        0,
        -4.101795833188882,
        3.5516638060872143,
        5.556863551546705,
        1
      ]
    }
  },
  "entities": {
    "472E7F8D-3035-4F3C-BD35-DA07CE4C0220": {
      "name": "Cliffside Meeting Room"
    },
    "12292BF9-CFC5-4F7F-91A2-0EF996EC9A93": {
      "name": "Skybox",
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "scale": {
              "x": 1,
              "y": 1,
              "z": 1
            }
          }
        },
        {
          "name": "visible",
          "props": {
            "visible": true
          }
        },
        {
          "name": "skybox",
          "props": {
            "turbidity": 14.12,
            "rayleigh": 2.68,
            "luminance": 0.89,
            "mieCoefficient": 0.07,
            "mieDirectionalG": 0.95,
            "inclination": 0.4110250388446646,
            "azimuth": 0.18926350408626508,
            "distance": 8000
          }
        }
      ],
      "parent": "472E7F8D-3035-4F3C-BD35-DA07CE4C0220",
      "index": 0
    },
    "1AF6A79F-E5D8-433F-B29A-D0914248C5BC": {
      "name": "Directional Light",
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": 5.550487310411379,
              "y": 1.569425357603247,
              "z": -7.509853714818355
            },
            "rotation": {
              "x": 0.5030073380045994,
              "y": 0.2241807931812952,
              "z": -0.15635044185881647
            },
            "scale": {
              "x": 1,
              "y": 1,
              "z": 1
            }
          }
        },
        {
          "name": "visible",
          "props": {
            "visible": true
          }
        },
        {
          "name": "directional-light",
          "props": {
            "color": "#ffefd4",
            "intensity": 2,
            "castShadow": true,
            "shadowMapResolution": [
              1024,
              1024
            ],
            "shadowBias": 0.000009,
            "shadowRadius": 1.5
          }
        }
      ],
      "parent": "472E7F8D-3035-4F3C-BD35-DA07CE4C0220",
      "index": 1
    },
    "8B5CF162-4B47-46C5-9B00-A890B4DB6705": {
      "name": "Spawn Point",
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": 4,
              "y": 0,
              "z": 4
            },
            "rotation": {
              "x": 3.141592653589793,
              "y": -0.1626870054906337,
              "z": 3.141592653589793
            },
            "scale": {
              "x": 1,
              "y": 1,
              "z": 1
            }
          }
        },
        {
          "name": "visible",
          "props": {
            "visible": true
          }
        },
        {
          "name": "spawn-point",
          "props": {}
        }
      ],
      "parent": "472E7F8D-3035-4F3C-BD35-DA07CE4C0220",
      "index": 2
    },
    "90BAE01D-DE22-4703-9E01-7DAB79C9E815": {
      "name": "Ground Plane",
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": 0,
              "y": -87.94872311747683,
              "z": -408.1693691464786
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "scale": {
              "x": 0.1160289209870194,
              "y": 0.1160289209870194,
              "z": 0.1160289209870194
            }
          }
        },
        {
          "name": "visible",
          "props": {
            "visible": true
          }
        },
        {
          "name": "ground-plane",
          "props": {
            "color": "#50667d"
          }
        },
        {
          "name": "shadow",
          "props": {
            "receive": false
          }
        },
        {
          "name": "walkable",
          "props": {}
        }
      ],
      "parent": "472E7F8D-3035-4F3C-BD35-DA07CE4C0220",
      "index": 3
    },
    "22CF78DD-F508-4C7F-9A06-101440272833": {
      "name": "Meeting Space - Hubs Original",
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "scale": {
              "x": 0.01,
              "y": 0.01,
              "z": 0.01
            }
          }
        },
        {
          "name": "visible",
          "props": {
            "visible": true
          }
        },
        {
          "name": "gltf-model",
          "props": {
            "src": "https://sketchfab.com/models/bdcd3132591f4d0082505189ba826042",
            "attribution": {
              "name": "Meeting Space - Hubs Original",
              "author": "mozillareality",
              "url": "https://sketchfab.com/models/bdcd3132591f4d0082505189ba826042"
            }
          }
        },
        {
          "name": "shadow",
          "props": {
            "cast": true,
            "receive": true
          }
        },
        {
          "name": "collidable",
          "props": {}
        }
      ],
      "parent": "472E7F8D-3035-4F3C-BD35-DA07CE4C0220",
      "index": 4
    },
    "96D8BECD-7BCB-467C-ADEF-457B3C6FDC3F": {
      "name": "Spawn Point 1",
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": 0.4155589065139944,
              "y": 0,
              "z": 4.870742022272928
            },
            "rotation": {
              "x": 3.141592653589793,
              "y": -0.1626870054906337,
              "z": 3.141592653589793
            },
            "scale": {
              "x": 1,
              "y": 1,
              "z": 1
            }
          }
        },
        {
          "name": "visible",
          "props": {
            "visible": true
          }
        },
        {
          "name": "spawn-point",
          "props": {}
        }
      ],
      "parent": "472E7F8D-3035-4F3C-BD35-DA07CE4C0220",
      "index": 5
    },
    "3C436A8D-E175-42AC-9E5A-7FC1B754DC1F": {
      "name": "Spawn Point 2",
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": -2.744292077796618,
              "y": 0,
              "z": 4.210513293533802
            },
            "rotation": {
              "x": 3.141592653589793,
              "y": 0.6146320849368756,
              "z": 3.141592653589793
            },
            "scale": {
              "x": 1,
              "y": 1,
              "z": 1
            }
          }
        },
        {
          "name": "visible",
          "props": {
            "visible": true
          }
        },
        {
          "name": "spawn-point",
          "props": {}
        }
      ],
      "parent": "472E7F8D-3035-4F3C-BD35-DA07CE4C0220",
      "index": 6
    },
    "F8CC34CC-E2D5-4757-9694-E6FED1043CB9": {
      "name": "Spawn Point 3",
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": -5.0233395492315935,
              "y": 0,
              "z": 1.1325094744673136
            },
            "rotation": {
              "x": 3.141592653589793,
              "y": 1.0526167231181012,
              "z": 3.141592653589793
            },
            "scale": {
              "x": 1,
              "y": 1,
              "z": 1
            }
          }
        },
        {
          "name": "visible",
          "props": {
            "visible": true
          }
        },
        {
          "name": "spawn-point",
          "props": {}
        }
      ],
      "parent": "472E7F8D-3035-4F3C-BD35-DA07CE4C0220",
      "index": 7
    },
    "192EB020-86BA-4DC1-99D5-8314D484D4E5": {
      "name": "Spawn Point 4",
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": 5.534022696011812,
              "y": 0,
              "z": -0.7652877322287917
            },
            "rotation": {
              "x": 3.747724654268495e-16,
              "y": -1.4082318486425134,
              "z": 1.4097879299645385e-16
            },
            "scale": {
              "x": 1,
              "y": 1,
              "z": 1
            }
          }
        },
        {
          "name": "visible",
          "props": {
            "visible": true
          }
        },
        {
          "name": "spawn-point",
          "props": {}
        }
      ],
      "parent": "472E7F8D-3035-4F3C-BD35-DA07CE4C0220",
      "index": 8
    },
    "5B5429A6-D01C-43A9-9CB4-F523895A8661": {
      "name": "Cliff Vista - Hubs Original",
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": 7.584478298190284,
              "y": 0,
              "z": 0
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "scale": {
              "x": 0.007,
              "y": 0.007,
              "z": 0.007
            }
          }
        },
        {
          "name": "visible",
          "props": {
            "visible": true
          }
        },
        {
          "name": "gltf-model",
          "props": {
            "src": "https://sketchfab.com/models/36f4e5b68dce4931a5384ec903309d6b",
            "attribution": {
              "name": "Cliff Vista - Hubs Original",
              "author": "mozillareality",
              "url": "https://sketchfab.com/models/36f4e5b68dce4931a5384ec903309d6b"
            }
          }
        },
        {
          "name": "shadow",
          "props": {
            "cast": false,
            "receive": false
          }
        }
      ],
      "parent": "472E7F8D-3035-4F3C-BD35-DA07CE4C0220",
      "index": 9
    },
    "0117C46D-21B5-41E3-A3B1-25E9296B9D1E": {
      "name": "Spot Light",
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": 0,
              "y": 5,
              "z": 0
            },
            "rotation": {
              "x": 1.570796326794897,
              "y": 0,
              "z": 0
            },
            "scale": {
              "x": 1,
              "y": 1,
              "z": 1
            }
          }
        },
        {
          "name": "visible",
          "props": {
            "visible": true
          }
        },
        {
          "name": "spot-light",
          "props": {
            "color": "#ffe9ce",
            "intensity": 5,
            "range": 0,
            "innerConeAngle": 0.044128397272511964,
            "outerConeAngle": 0.6199409503083859,
            "castShadow": false,
            "shadowMapResolution": [
              512,
              512
            ],
            "shadowBias": 0,
            "shadowRadius": 1
          }
        }
      ],
      "parent": "472E7F8D-3035-4F3C-BD35-DA07CE4C0220",
      "index": 10
    },
    "CD6D20E4-E802-44EA-8C2C-2E0AAA27C9AB": {
      "name": "Spot Light 1",
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": 2.2580278055210283,
              "y": 5.80544098962786,
              "z": -1.399082323547026
            },
            "rotation": {
              "x": 1.5707963267948972,
              "y": 0,
              "z": 0
            },
            "scale": {
              "x": 1,
              "y": 1,
              "z": 1
            }
          }
        },
        {
          "name": "visible",
          "props": {
            "visible": true
          }
        },
        {
          "name": "spot-light",
          "props": {
            "color": "#ffe9ce",
            "intensity": 3,
            "range": 0,
            "innerConeAngle": 0.044128397272511964,
            "outerConeAngle": 0.6199409503083859,
            "castShadow": false,
            "shadowMapResolution": [
              512,
              512
            ],
            "shadowBias": 0,
            "shadowRadius": 1
          }
        }
      ],
      "parent": "472E7F8D-3035-4F3C-BD35-DA07CE4C0220",
      "index": 11
    },
    "4C6AC318-75C5-41B6-8763-2BBB8A2CD5CD": {
      "name": "Spot Light 2",
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": -3.0025537913802216,
              "y": 5.3881670334441205,
              "z": 0.7263554547493694
            },
            "rotation": {
              "x": 1.5707963267948972,
              "y": 0,
              "z": 0
            },
            "scale": {
              "x": 1,
              "y": 1,
              "z": 1
            }
          }
        },
        {
          "name": "visible",
          "props": {
            "visible": true
          }
        },
        {
          "name": "spot-light",
          "props": {
            "color": "#ffe9ce",
            "intensity": 3,
            "range": 0,
            "innerConeAngle": 0.044128397272511964,
            "outerConeAngle": 0.6199409503083859,
            "castShadow": false,
            "shadowMapResolution": [
              512,
              512
            ],
            "shadowBias": 0,
            "shadowRadius": 1
          }
        }
      ],
      "parent": "472E7F8D-3035-4F3C-BD35-DA07CE4C0220",
      "index": 12
    },
    "437755CD-F6F8-483A-A4C8-B94D26AAB774": {
      "name": "Light Fixture - Ceiling Recessed",
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": 0,
              "y": 5.14639959687087,
              "z": 0
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "scale": {
              "x": 0.033,
              "y": 0.033,
              "z": 0.033
            }
          }
        },
        {
          "name": "visible",
          "props": {
            "visible": true
          }
        },
        {
          "name": "gltf-model",
          "props": {
            "src": "https://sketchfab.com/models/269fd427629548a8a0949a6493c5b223",
            "attribution": {
              "name": "Light Fixture - Ceiling Recessed",
              "author": "mozillareality",
              "url": "https://sketchfab.com/models/269fd427629548a8a0949a6493c5b223"
            }
          }
        },
        {
          "name": "shadow",
          "props": {
            "cast": false,
            "receive": false
          }
        },
        {
          "name": "collidable",
          "props": {}
        },
        {
          "name": "walkable",
          "props": {}
        }
      ],
      "parent": "472E7F8D-3035-4F3C-BD35-DA07CE4C0220",
      "index": 13
    },
    "65D708B6-23E0-439A-8947-F315430058AC": {
      "name": "Light Fixture - Ceiling Recessed 1",
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": 2.258,
              "y": 5.90873118982107,
              "z": -1.399
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "scale": {
              "x": 0.033,
              "y": 0.033,
              "z": 0.033
            }
          }
        },
        {
          "name": "visible",
          "props": {
            "visible": true
          }
        },
        {
          "name": "gltf-model",
          "props": {
            "src": "https://sketchfab.com/models/269fd427629548a8a0949a6493c5b223",
            "attribution": {
              "name": "Light Fixture - Ceiling Recessed",
              "author": "mozillareality",
              "url": "https://sketchfab.com/models/269fd427629548a8a0949a6493c5b223"
            }
          }
        },
        {
          "name": "shadow",
          "props": {
            "cast": false,
            "receive": false
          }
        },
        {
          "name": "collidable",
          "props": {}
        },
        {
          "name": "walkable",
          "props": {}
        }
      ],
      "parent": "472E7F8D-3035-4F3C-BD35-DA07CE4C0220",
      "index": 14
    },
    "CFBD64DA-2FA8-4187-A23A-21D59E61D467": {
      "name": "Light Fixture - Ceiling Recessed 2",
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": -3.0053274175456335,
              "y": 5.5453464488280675,
              "z": 0.7416424045943851
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "scale": {
              "x": 0.033,
              "y": 0.033,
              "z": 0.033
            }
          }
        },
        {
          "name": "visible",
          "props": {
            "visible": true
          }
        },
        {
          "name": "gltf-model",
          "props": {
            "src": "https://sketchfab.com/models/269fd427629548a8a0949a6493c5b223",
            "attribution": {
              "name": "Light Fixture - Ceiling Recessed",
              "author": "mozillareality",
              "url": "https://sketchfab.com/models/269fd427629548a8a0949a6493c5b223"
            }
          }
        },
        {
          "name": "shadow",
          "props": {
            "cast": false,
            "receive": false
          }
        },
        {
          "name": "collidable",
          "props": {}
        },
        {
          "name": "walkable",
          "props": {}
        }
      ],
      "parent": "472E7F8D-3035-4F3C-BD35-DA07CE4C0220",
      "index": 15
    },
    "22EF5EDD-8C51-4623-8FAE-BED647191EEF": {
      "name": "Point Light",
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "scale": {
              "x": 1,
              "y": 1,
              "z": 1
            }
          }
        },
        {
          "name": "visible",
          "props": {
            "visible": true
          }
        },
        {
          "name": "point-light",
          "props": {
            "color": "#f5a623",
            "intensity": 1.5,
            "range": 0,
            "castShadow": false,
            "shadowMapResolution": [
              512,
              512
            ],
            "shadowBias": 0,
            "shadowRadius": 1
          }
        }
      ],
      "parent": "472E7F8D-3035-4F3C-BD35-DA07CE4C0220",
      "index": 16
    },
    "419EE80E-B6B9-407C-A030-4D4E2FE70D2C": {
      "name": "Floor Plan",
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": 0,
              "y": 0.005,
              "z": 0
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "scale": {
              "x": 1,
              "y": 1,
              "z": 1
            }
          }
        },
        {
          "name": "visible",
          "props": {
            "visible": true
          }
        },
        {
          "name": "floor-plan",
          "props": {
            "autoCellSize": false,
            "cellSize": 0.1,
            "cellHeight": 0.1,
            "agentHeight": 1.7,
            "agentRadius": 0.2,
            "agentMaxClimb": 0.5,
            "agentMaxSlope": 45,
            "regionMinSize": 4
          }
        }
      ],
      "parent": "472E7F8D-3035-4F3C-BD35-DA07CE4C0220",
      "index": 17
    },
    "81DE6AEC-D046-4809-BB79-4E5A0F5414A8": {
      "name": "Image",
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": 0,
              "y": 0.32608616986094585,
              "z": -5.982477872592273
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "scale": {
              "x": 2,
              "y": 2,
              "z": 2
            }
          }
        },
        {
          "name": "visible",
          "props": {
            "visible": true
          }
        },
        {
          "name": "image",
          "props": {
            "src": "https://assets-prod.reticulum.io/assets/images/hub-preview-light-no-shadow-5ebb166e8580d819b445892173ec0286.png",
            "projection": "flat"
          }
        }
      ],
      "parent": "472E7F8D-3035-4F3C-BD35-DA07CE4C0220",
      "index": 18
    },
    "149A2B78-846D-43DD-B0C0-429D11F28200": {
      "name": "MeetingRoomMesh_NavMesh.glb",
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "scale": {
              "x": 1,
              "y": 1,
              "z": 1
            }
          }
        },
        {
          "name": "visible",
          "props": {
            "visible": false
          }
        },
        {
          "name": "gltf-model",
          "props": {
            "src": "https://uploads-prod.reticulum.io/files/88314c70-fdac-4671-937f-0a108897e8e1.glb",
            "attribution": null
          }
        },
        {
          "name": "shadow",
          "props": {
            "cast": false,
            "receive": false
          }
        },
        {
          "name": "walkable",
          "props": {}
        }
      ],
      "parent": "472E7F8D-3035-4F3C-BD35-DA07CE4C0220",
      "index": 19
    }
  }
}