{
  "version": 3,
  "root": "4AFEE0C7-576B-45F5-874F-2B10A6263070",
  "metadata": {
    "name": "Cudillero Diorama",
    "creatorAttribution": "",
    "description": "",
    "allowRemixing": true,
    "allowPromotion": true,
    "previewCameraTransform": {
      "elements": [
        -0.3634892221698196,
        0,
        0.9315984034799434,
        0,
        0.2513070345889325,
        0.9629278752850188,
        0.09805448161709056,
        0,
        -0.8970620712818576,
        0.26975897945958954,
        -0.3500139043929884,
        0,
        -16.714471140419548,
        3.3104811993354275,
        -4.407519447419572,
        1
      ]
    }
  },
  "entities": {
    "4AFEE0C7-576B-45F5-874F-2B10A6263070": {
      "name": "Cudillero Diorama"
    },
    "CEDEF5FA-E852-423E-AE7F-905CF1C54BF2": {
      "name": "Sun",
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": 5.474219586056208,
              "y": 8.099016723160993,
              "z": -19.77602654254045
            },
            "rotation": {
              "x": 1.2816898310206826,
              "y": 0.32578490389558423,
              "z": -2.780509675724277
            },
            "scale": {
              "x": 1,
              "y": 1,
              "z": 1
            }
          }
        },
        {
          "name": "visible",
          "props": {
            "visible": true
          }
        },
        {
          "name": "directional-light",
          "props": {
            "color": "#fffcdf",
            "intensity": 1,
            "castShadow": false,
            "shadowMapResolution": [
              512,
              512
            ],
            "shadowBias": 0,
            "shadowRadius": 1
          }
        }
      ],
      "parent": "4AFEE0C7-576B-45F5-874F-2B10A6263070",
      "index": 0
    },
    "46516EBC-7C8F-4554-A04B-0538B7842E98": {
      "name": "Skybox",
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "scale": {
              "x": 1,
              "y": 1,
              "z": 1
            }
          }
        },
        {
          "name": "visible",
          "props": {
            "visible": true
          }
        },
        {
          "name": "skybox",
          "props": {
            "turbidity": 10,
            "rayleigh": 0.77,
            "luminance": 0.94,
            "mieCoefficient": 0.08,
            "mieDirectionalG": 0.22,
            "inclination": 0.1466076571675237,
            "azimuth": 0.1316676387704522,
            "distance": 8000
          }
        }
      ],
      "parent": "4AFEE0C7-576B-45F5-874F-2B10A6263070",
      "index": 1
    },
    "6E6179BF-4857-4A25-A389-461DA194F292": {
      "name": "Ground Plane",
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": -2,
              "y": -8,
              "z": 1
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "scale": {
              "x": 0.1,
              "y": 0.1,
              "z": 0.1
            }
          }
        },
        {
          "name": "visible",
          "props": {
            "visible": true
          }
        },
        {
          "name": "ground-plane",
          "props": {
            "color": "#103647"
          }
        },
        {
          "name": "shadow",
          "props": {
            "receive": false
          }
        }
      ],
      "parent": "4AFEE0C7-576B-45F5-874F-2B10A6263070",
      "index": 2
    },
    "7DB3B589-C595-4992-B384-B54628595CD3": {
      "name": "Cudillero Diorama Bake",
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": 0,
              "y": -1.201,
              "z": 15
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "scale": {
              "x": 0.025,
              "y": 0.025,
              "z": 0.025
            }
          }
        },
        {
          "name": "visible",
          "props": {
            "visible": true
          }
        },
        {
          "name": "gltf-model",
          "props": {
            "src": "https://sketchfab.com/models/e051a32d21d6453c8fad408082492267",
            "attribution": {
              "name": "Cudillero Diorama Bake",
              "author": "Thomas Kole"
            }
          }
        },
        {
          "name": "shadow",
          "props": {
            "cast": true,
            "receive": false
          }
        },
        {
          "name": "collidable",
          "props": {}
        }
      ],
      "parent": "4AFEE0C7-576B-45F5-874F-2B10A6263070",
      "index": 3
    },
    "CFB56026-FA88-4F49-ADA2-5F1A34756C4B": {
      "name": "Floor Plan",
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": 0,
              "y": 0.005,
              "z": 0
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "scale": {
              "x": 1,
              "y": 1,
              "z": 1
            }
          }
        },
        {
          "name": "visible",
          "props": {
            "visible": true
          }
        },
        {
          "name": "floor-plan",
          "props": {
            "autoCellSize": true,
            "cellSize": 1,
            "cellHeight": 0.1,
            "agentHeight": 1,
            "agentRadius": 0.0001,
            "agentMaxClimb": 0.5,
            "agentMaxSlope": 45,
            "regionMinSize": 0.5
          }
        }
      ],
      "parent": "4AFEE0C7-576B-45F5-874F-2B10A6263070",
      "index": 4
    },
    "14FDD8D1-EEF9-429C-9B1F-CE59823072B7": {
      "name": "Spawn Point",
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": 4.676196165030332,
              "y": 0,
              "z": 7
            },
            "rotation": {
              "x": 3.141592653589793,
              "y": -0.5022972138965401,
              "z": 3.141592653589793
            },
            "scale": {
              "x": 1,
              "y": 1,
              "z": 1
            }
          }
        },
        {
          "name": "visible",
          "props": {
            "visible": true
          }
        },
        {
          "name": "spawn-point",
          "props": {}
        }
      ],
      "parent": "4AFEE0C7-576B-45F5-874F-2B10A6263070",
      "index": 5
    },
    "F29CFC1F-9FFB-487E-9283-E8E70B427139": {
      "name": "Spawn Point 1",
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": 13.159137783817997,
              "y": 0,
              "z": 9
            },
            "rotation": {
              "x": 3.141592653589793,
              "y": -0.5022972138965401,
              "z": 3.141592653589793
            },
            "scale": {
              "x": 1,
              "y": 1,
              "z": 1
            }
          }
        },
        {
          "name": "visible",
          "props": {
            "visible": true
          }
        },
        {
          "name": "spawn-point",
          "props": {}
        }
      ],
      "parent": "4AFEE0C7-576B-45F5-874F-2B10A6263070",
      "index": 6
    },
    "0E3B7E7C-5EA2-4134-8FED-768F9C946409": {
      "name": "Spawn Point 2",
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": 16.931949578500294,
              "y": 0,
              "z": 0
            },
            "rotation": {
              "x": 3.1415926535897927,
              "y": -1.3775269090301665,
              "z": 3.1415926535897927
            },
            "scale": {
              "x": 1,
              "y": 1,
              "z": 1
            }
          }
        },
        {
          "name": "visible",
          "props": {
            "visible": true
          }
        },
        {
          "name": "spawn-point",
          "props": {}
        }
      ],
      "parent": "4AFEE0C7-576B-45F5-874F-2B10A6263070",
      "index": 7
    },
    "27464511-6A14-40D0-9CFF-A7CA49D3242D": {
      "name": "Spawn Point 3",
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": 6.203521997668911,
              "y": -1.2581453792400452,
              "z": -13
            },
            "rotation": {
              "x": 1.1258085179524852e-16,
              "y": 0.25930366006987604,
              "z": -3.941494783802241e-17
            },
            "scale": {
              "x": 1,
              "y": 1,
              "z": 1
            }
          }
        },
        {
          "name": "visible",
          "props": {
            "visible": true
          }
        },
        {
          "name": "spawn-point",
          "props": {}
        }
      ],
      "parent": "4AFEE0C7-576B-45F5-874F-2B10A6263070",
      "index": 8
    },
    "4A213BF6-11D3-4A96-8292-D1C43B672FA7": {
      "name": "Spawn Point 4",
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": -12.722687907138317,
              "y": 0,
              "z": 4
            },
            "rotation": {
              "x": 3.141592653589793,
              "y": 1.2004977285478964,
              "z": -3.141592653589793
            },
            "scale": {
              "x": 1,
              "y": 1,
              "z": 1
            }
          }
        },
        {
          "name": "visible",
          "props": {
            "visible": true
          }
        },
        {
          "name": "spawn-point",
          "props": {}
        }
      ],
      "parent": "4AFEE0C7-576B-45F5-874F-2B10A6263070",
      "index": 9
    },
    "1444A174-116B-4AFE-B860-0F75D63A40FF": {
      "name": "cudilleroNavmesh.glb",
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": 0,
              "y": -1.201,
              "z": 15
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "scale": {
              "x": 0.025,
              "y": 0.025,
              "z": 0.025
            }
          }
        },
        {
          "name": "visible",
          "props": {
            "visible": false
          }
        },
        {
          "name": "gltf-model",
          "props": {
            "src": "https://uploads-prod.reticulum.io/files/a36bf125-ab3a-4f68-b265-6ace991d375c.glb",
            "attribution": null
          }
        },
        {
          "name": "shadow",
          "props": {
            "cast": false,
            "receive": false
          }
        },
        {
          "name": "collidable",
          "props": {}
        },
        {
          "name": "walkable",
          "props": {}
        }
      ],
      "parent": "4AFEE0C7-576B-45F5-874F-2B10A6263070",
      "index": 10
    }
  }
}