{
  "version": 3,
  "root": "53F98DAB-F7EE-40DB-8A51-83BACBBBD35B",
  "metadata": {
    "name": "Moz Atrium",
    "creatorAttribution": "",
    "description": "",
    "allowRemixing": true,
    "allowPromotion": true,
    "previewCameraTransform": {
      "elements": [
        -0.3975883578126911,
        0,
        -0.9175638929969986,
        0,
        0.0751147937611579,
        0.9966435685323721,
        -0.032547888737635235,
        0,
        0.9144841526729844,
        -0.0818632842186213,
        -0.39625387973736625,
        0,
        3.348869037791903,
        1.0821757843666293,
        -2.2627967906813726,
        1
      ]
    }
  },
  "entities": {
    "53F98DAB-F7EE-40DB-8A51-83BACBBBD35B": {
      "name": "MozAtrium"
    },
    "324C1724-1736-4D2C-BA9F-A52190535CEB": {
      "name": "Skybox",
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "scale": {
              "x": 1,
              "y": 1,
              "z": 1
            }
          }
        },
        {
          "name": "visible",
          "props": {
            "visible": true
          }
        },
        {
          "name": "skybox",
          "props": {
            "turbidity": 9.4,
            "rayleigh": 2.35,
            "luminance": 0.92,
            "mieCoefficient": 0.01,
            "mieDirectionalG": 0.99,
            "inclination": 0.15446163880149816,
            "azimuth": 0.3699050816676782,
            "distance": 8000
          }
        }
      ],
      "parent": "53F98DAB-F7EE-40DB-8A51-83BACBBBD35B",
      "index": 0
    },
    "5D26502D-6949-454C-BAC3-BC4F854956B0": {
      "name": "Directional Light",
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": -1,
              "y": 3,
              "z": 0
            },
            "rotation": {
              "x": 1.1600241501123207,
              "y": -0.6649779427407856,
              "z": -2.4936714198787007
            },
            "scale": {
              "x": 1,
              "y": 1,
              "z": 1
            }
          }
        },
        {
          "name": "visible",
          "props": {
            "visible": true
          }
        },
        {
          "name": "directional-light",
          "props": {
            "color": "#ffd7a8",
            "intensity": 5,
            "castShadow": true,
            "shadowMapResolution": [
              2048,
              2048
            ],
            "shadowBias": 0,
            "shadowRadius": 1
          }
        }
      ],
      "parent": "53F98DAB-F7EE-40DB-8A51-83BACBBBD35B",
      "index": 1
    },
    "87910287-97B8-4808-A956-08AF303DD600": {
      "name": "House with Open Atrium",
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "scale": {
              "x": 1,
              "y": 1,
              "z": 1
            }
          }
        },
        {
          "name": "visible",
          "props": {
            "visible": true
          }
        },
        {
          "name": "gltf-model",
          "props": {
            "src": "https://sketchfab.com/models/bc1046092d334bbbacdb40c1cf8796cd",
            "attribution": {
              "name": "House with Open Atrium",
              "author": "mozillareality",
              "url": "https://sketchfab.com/models/bc1046092d334bbbacdb40c1cf8796cd"
            }
          }
        },
        {
          "name": "shadow",
          "props": {
            "cast": true,
            "receive": true
          }
        },
        {
          "name": "collidable",
          "props": {}
        }
      ],
      "parent": "53F98DAB-F7EE-40DB-8A51-83BACBBBD35B",
      "index": 2
    },
    "963FB91B-8CD9-4D84-9B45-C23191076E68": {
      "name": "Spawn Point",
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": 0.2062475326155675,
              "y": 0,
              "z": 2.5349142080760245
            },
            "rotation": {
              "x": -3.141592653589793,
              "y": -0.29284855232512996,
              "z": -3.141592653589793
            },
            "scale": {
              "x": 1,
              "y": 1,
              "z": 1
            }
          }
        },
        {
          "name": "visible",
          "props": {
            "visible": true
          }
        },
        {
          "name": "spawn-point",
          "props": {}
        }
      ],
      "parent": "53F98DAB-F7EE-40DB-8A51-83BACBBBD35B",
      "index": 3
    },
    "3DA17FDA-F733-4329-B8CC-D92FA273AEEA": {
      "name": "Spawn Point 1",
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": 2.09458367411348,
              "y": 0,
              "z": 1.4587973100887048
            },
            "rotation": {
              "x": -3.141592653589793,
              "y": -1.1882128282530802,
              "z": -3.1415926535897927
            },
            "scale": {
              "x": 1,
              "y": 1,
              "z": 1
            }
          }
        },
        {
          "name": "visible",
          "props": {
            "visible": true
          }
        },
        {
          "name": "spawn-point",
          "props": {}
        }
      ],
      "parent": "53F98DAB-F7EE-40DB-8A51-83BACBBBD35B",
      "index": 4
    },
    "7F41BD8C-76BB-4875-93E7-7628663536C7": {
      "name": "Spawn Point 2",
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": 2.678798676402958,
              "y": 0,
              "z": -1.822115351053247
            },
            "rotation": {
              "x": -6.640642342510913e-17,
              "y": -0.8114295135464683,
              "z": 4.0478028143089166e-16
            },
            "scale": {
              "x": 1,
              "y": 1,
              "z": 1
            }
          }
        },
        {
          "name": "visible",
          "props": {
            "visible": true
          }
        },
        {
          "name": "spawn-point",
          "props": {}
        }
      ],
      "parent": "53F98DAB-F7EE-40DB-8A51-83BACBBBD35B",
      "index": 5
    },
    "9343F386-4977-441B-A394-46A149225A61": {
      "name": "Spawn Point 3",
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": 0.32676214803824566,
              "y": 0,
              "z": -2.585000419936519
            },
            "rotation": {
              "x": -4.5748121685683505e-17,
              "y": 0.03609567542416563,
              "z": 4.545939571566119e-16
            },
            "scale": {
              "x": 1,
              "y": 1,
              "z": 1
            }
          }
        },
        {
          "name": "visible",
          "props": {
            "visible": true
          }
        },
        {
          "name": "spawn-point",
          "props": {}
        }
      ],
      "parent": "53F98DAB-F7EE-40DB-8A51-83BACBBBD35B",
      "index": 6
    },
    "CAB04A30-33E2-48EC-ADAC-A4236A5E745F": {
      "name": "Spawn Point 4",
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": -1.6196001010910437,
              "y": 0,
              "z": -0.802104539321177
            },
            "rotation": {
              "x": -7.091293957331273e-17,
              "y": 0.8701517153535394,
              "z": 5.07150754883539e-16
            },
            "scale": {
              "x": 1,
              "y": 1,
              "z": 1
            }
          }
        },
        {
          "name": "visible",
          "props": {
            "visible": true
          }
        },
        {
          "name": "spawn-point",
          "props": {}
        }
      ],
      "parent": "53F98DAB-F7EE-40DB-8A51-83BACBBBD35B",
      "index": 7
    },
    "B13345D0-9877-4F9D-93E9-E2B63506C1DD": {
      "name": "Spawn Point 5",
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": -1.6196001010910437,
              "y": 0,
              "z": 1.83872455225288
            },
            "rotation": {
              "x": -3.141592653589793,
              "y": 0.770316144893335,
              "z": -3.1415926535897927
            },
            "scale": {
              "x": 1,
              "y": 1,
              "z": 1
            }
          }
        },
        {
          "name": "visible",
          "props": {
            "visible": true
          }
        },
        {
          "name": "spawn-point",
          "props": {}
        }
      ],
      "parent": "53F98DAB-F7EE-40DB-8A51-83BACBBBD35B",
      "index": 8
    },
    "761980C2-F3E8-41CA-9CEF-96BC47E39A7E": {
      "name": "Couch - midcentury modern",
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": -3.188107602057094,
              "y": 0,
              "z": 0
            },
            "rotation": {
              "x": -3.141592653589793,
              "y": 1.5707963267948966,
              "z": -3.141592653589793
            },
            "scale": {
              "x": 0.01,
              "y": 0.01,
              "z": 0.01
            }
          }
        },
        {
          "name": "visible",
          "props": {
            "visible": true
          }
        },
        {
          "name": "gltf-model",
          "props": {
            "src": "https://sketchfab.com/models/f8def3c5f656454c935fe3d626ed9fab",
            "attribution": {
              "name": "Couch - midcentury modern",
              "author": "mozillareality",
              "url": "https://sketchfab.com/models/f8def3c5f656454c935fe3d626ed9fab"
            }
          }
        },
        {
          "name": "shadow",
          "props": {
            "cast": true,
            "receive": true
          }
        },
        {
          "name": "collidable",
          "props": {}
        }
      ],
      "parent": "53F98DAB-F7EE-40DB-8A51-83BACBBBD35B",
      "index": 9
    },
    "4C85D233-02CB-4269-99E8-3582E619ED9A": {
      "name": "Armchair - midcentury modern",
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": -1.1798605429329982,
              "y": 0,
              "z": -3.298032226610389
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "scale": {
              "x": 0.01,
              "y": 0.01,
              "z": 0.01
            }
          }
        },
        {
          "name": "visible",
          "props": {
            "visible": true
          }
        },
        {
          "name": "gltf-model",
          "props": {
            "src": "https://sketchfab.com/models/f26063c8ca6a438d9e328b28434d1c44",
            "attribution": {
              "name": "Armchair - midcentury modern",
              "author": "mozillareality",
              "url": "https://sketchfab.com/models/f26063c8ca6a438d9e328b28434d1c44"
            }
          }
        },
        {
          "name": "shadow",
          "props": {
            "cast": true,
            "receive": true
          }
        },
        {
          "name": "collidable",
          "props": {}
        }
      ],
      "parent": "53F98DAB-F7EE-40DB-8A51-83BACBBBD35B",
      "index": 10
    },
    "0AB538DD-13DC-4359-A159-80432557C255": {
      "name": "End table - wooden with magazine rack",
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": -3.3276832908091243,
              "y": 0,
              "z": -2.1124780200351596
            },
            "rotation": {
              "x": 2.0906028553828465e-16,
              "y": 1.5707963267948966,
              "z": 0
            },
            "scale": {
              "x": 0.01,
              "y": 0.01,
              "z": 0.01
            }
          }
        },
        {
          "name": "visible",
          "props": {
            "visible": true
          }
        },
        {
          "name": "gltf-model",
          "props": {
            "src": "https://sketchfab.com/models/7fab655234e84e0ea6a3ada36ece2ad1",
            "attribution": {
              "name": "End table - wooden with magazine rack",
              "author": "mozillareality",
              "url": "https://sketchfab.com/models/7fab655234e84e0ea6a3ada36ece2ad1"
            }
          }
        },
        {
          "name": "shadow",
          "props": {
            "cast": true,
            "receive": true
          }
        },
        {
          "name": "collidable",
          "props": {}
        }
      ],
      "parent": "53F98DAB-F7EE-40DB-8A51-83BACBBBD35B",
      "index": 11
    },
    "401DF6C1-54AB-4B39-B8C2-E855319234BE": {
      "name": "Ceiling Fan",
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": 0,
              "y": 2.855547356257125,
              "z": 0
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "scale": {
              "x": 0.01,
              "y": 0.01,
              "z": 0.01
            }
          }
        },
        {
          "name": "visible",
          "props": {
            "visible": true
          }
        },
        {
          "name": "gltf-model",
          "props": {
            "src": "https://sketchfab.com/models/ec2c6087d4824211abc827f2a4c2b578",
            "attribution": {
              "name": "Ceiling Fan",
              "author": "mozillareality",
              "url": "https://sketchfab.com/models/ec2c6087d4824211abc827f2a4c2b578"
            }
          }
        },
        {
          "name": "shadow",
          "props": {
            "cast": true,
            "receive": true
          }
        },
        {
          "name": "loop-animation",
          "props": {
            "clip": "Take 001"
          }
        }
      ],
      "parent": "53F98DAB-F7EE-40DB-8A51-83BACBBBD35B",
      "index": 12
    },
    "886A25EC-AF64-4B55-B803-98AD5BCF5EC1": {
      "name": "Light Fixture - Ceiling Recessed",
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": 5,
              "y": 2.75,
              "z": -5
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "scale": {
              "x": 0.01,
              "y": 0.01,
              "z": 0.01
            }
          }
        },
        {
          "name": "visible",
          "props": {
            "visible": true
          }
        },
        {
          "name": "gltf-model",
          "props": {
            "src": "https://sketchfab.com/models/269fd427629548a8a0949a6493c5b223",
            "attribution": {
              "name": "Light Fixture - Ceiling Recessed",
              "author": "mozillareality",
              "url": "https://sketchfab.com/models/269fd427629548a8a0949a6493c5b223"
            }
          }
        },
        {
          "name": "shadow",
          "props": {
            "cast": false,
            "receive": false
          }
        }
      ],
      "parent": "53F98DAB-F7EE-40DB-8A51-83BACBBBD35B",
      "index": 13
    },
    "BB1B3317-9BEC-4FFC-AD45-3D12D5B469AA": {
      "name": "Spot Light",
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": 5,
              "y": 2.74,
              "z": -5
            },
            "rotation": {
              "x": 1.570796326794897,
              "y": 0,
              "z": 0
            },
            "scale": {
              "x": 1,
              "y": 1,
              "z": 1
            }
          }
        },
        {
          "name": "visible",
          "props": {
            "visible": true
          }
        },
        {
          "name": "spot-light",
          "props": {
            "color": "#ffffff",
            "intensity": 2,
            "range": 0,
            "innerConeAngle": 0,
            "outerConeAngle": 0.6108652381980153,
            "castShadow": false,
            "shadowMapResolution": [
              1024,
              1024
            ],
            "shadowBias": 0,
            "shadowRadius": 1
          }
        }
      ],
      "parent": "53F98DAB-F7EE-40DB-8A51-83BACBBBD35B",
      "index": 14
    },
    "F5E10C64-FFDA-4424-8625-7D9588A973EE": {
      "name": "Light Fixture - Ceiling Recessed 1",
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": 5,
              "y": 2.75,
              "z": 5
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "scale": {
              "x": 0.01,
              "y": 0.01,
              "z": 0.01
            }
          }
        },
        {
          "name": "visible",
          "props": {
            "visible": true
          }
        },
        {
          "name": "gltf-model",
          "props": {
            "src": "https://sketchfab.com/models/269fd427629548a8a0949a6493c5b223",
            "attribution": {
              "name": "Light Fixture - Ceiling Recessed",
              "author": "mozillareality",
              "url": "https://sketchfab.com/models/269fd427629548a8a0949a6493c5b223"
            }
          }
        },
        {
          "name": "shadow",
          "props": {
            "cast": false,
            "receive": false
          }
        }
      ],
      "parent": "53F98DAB-F7EE-40DB-8A51-83BACBBBD35B",
      "index": 15
    },
    "DE8D9D54-C4CD-4837-8539-A6D0C299E6FF": {
      "name": "Spot Light 1",
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": 5,
              "y": 2.74,
              "z": 5
            },
            "rotation": {
              "x": 1.5707963267948972,
              "y": 0,
              "z": 0
            },
            "scale": {
              "x": 1,
              "y": 1,
              "z": 1
            }
          }
        },
        {
          "name": "visible",
          "props": {
            "visible": true
          }
        },
        {
          "name": "spot-light",
          "props": {
            "color": "#ffffff",
            "intensity": 2,
            "range": 0,
            "innerConeAngle": 0,
            "outerConeAngle": 0.6108652381980153,
            "castShadow": false,
            "shadowMapResolution": [
              1024,
              1024
            ],
            "shadowBias": 0,
            "shadowRadius": 1
          }
        }
      ],
      "parent": "53F98DAB-F7EE-40DB-8A51-83BACBBBD35B",
      "index": 16
    },
    "2CFB174B-6DE8-46E5-888B-9B330BE87089": {
      "name": "Light Fixture - Ceiling Recessed 2",
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": 13,
              "y": 2.9223284334281647,
              "z": 2
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0.17453292519943295
            },
            "scale": {
              "x": 0.01,
              "y": 0.01,
              "z": 0.01
            }
          }
        },
        {
          "name": "visible",
          "props": {
            "visible": true
          }
        },
        {
          "name": "gltf-model",
          "props": {
            "src": "https://sketchfab.com/models/269fd427629548a8a0949a6493c5b223",
            "attribution": {
              "name": "Light Fixture - Ceiling Recessed",
              "author": "mozillareality",
              "url": "https://sketchfab.com/models/269fd427629548a8a0949a6493c5b223"
            }
          }
        },
        {
          "name": "shadow",
          "props": {
            "cast": false,
            "receive": false
          }
        }
      ],
      "parent": "53F98DAB-F7EE-40DB-8A51-83BACBBBD35B",
      "index": 17
    },
    "64989D32-AD6B-4FA5-98BD-D685E79E8E13": {
      "name": "Spot Light 2",
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": 13,
              "y": 2.85,
              "z": 2
            },
            "rotation": {
              "x": 1.5707963267948972,
              "y": 0,
              "z": 0
            },
            "scale": {
              "x": 1,
              "y": 1,
              "z": 1
            }
          }
        },
        {
          "name": "visible",
          "props": {
            "visible": true
          }
        },
        {
          "name": "spot-light",
          "props": {
            "color": "#ffffff",
            "intensity": 3,
            "range": 0,
            "innerConeAngle": 0,
            "outerConeAngle": 0.8883725892651138,
            "castShadow": true,
            "shadowMapResolution": [
              1024,
              1024
            ],
            "shadowBias": 0,
            "shadowRadius": 1
          }
        }
      ],
      "parent": "53F98DAB-F7EE-40DB-8A51-83BACBBBD35B",
      "index": 18
    },
    "4136C6D8-7C84-4349-8A26-74CE36B4F4C2": {
      "name": "Dresser - modern light wood",
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": 12.466382051131788,
              "y": 0,
              "z": 1.75
            },
            "rotation": {
              "x": 0,
              "y": 1.5707963267948966,
              "z": 0
            },
            "scale": {
              "x": 0.01,
              "y": 0.01,
              "z": 0.01
            }
          }
        },
        {
          "name": "visible",
          "props": {
            "visible": true
          }
        },
        {
          "name": "gltf-model",
          "props": {
            "src": "https://sketchfab.com/models/25134a84c07e420b93cae181731fd7a0",
            "attribution": {
              "name": "Dresser - modern light wood",
              "author": "mozillareality",
              "url": "https://sketchfab.com/models/25134a84c07e420b93cae181731fd7a0"
            }
          }
        },
        {
          "name": "shadow",
          "props": {
            "cast": true,
            "receive": true
          }
        },
        {
          "name": "collidable",
          "props": {}
        }
      ],
      "parent": "53F98DAB-F7EE-40DB-8A51-83BACBBBD35B",
      "index": 19
    },
    "F9235C4A-BCE6-4BE4-ABF1-9AA30F55CB9D": {
      "name": "Bookshelf - tall wooden",
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": 16.29974507913196,
              "y": 0,
              "z": 0.3872109458741464
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "scale": {
              "x": 0.01,
              "y": 0.01,
              "z": 0.01
            }
          }
        },
        {
          "name": "visible",
          "props": {
            "visible": true
          }
        },
        {
          "name": "gltf-model",
          "props": {
            "src": "https://sketchfab.com/models/efe2a35b92c443519fab5a5b515e92ab",
            "attribution": {
              "name": "Bookshelf - tall wooden",
              "author": "mozillareality",
              "url": "https://sketchfab.com/models/efe2a35b92c443519fab5a5b515e92ab"
            }
          }
        },
        {
          "name": "shadow",
          "props": {
            "cast": true,
            "receive": true
          }
        },
        {
          "name": "collidable",
          "props": {}
        }
      ],
      "parent": "53F98DAB-F7EE-40DB-8A51-83BACBBBD35B",
      "index": 20
    },
    "30675785-631F-4B6F-81B9-2B33702D0776": {
      "name": "Bookshelf - tall wooden 1",
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": 17.5,
              "y": 0,
              "z": 0.3872109458741464
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "scale": {
              "x": 0.01,
              "y": 0.01,
              "z": 0.01
            }
          }
        },
        {
          "name": "visible",
          "props": {
            "visible": true
          }
        },
        {
          "name": "gltf-model",
          "props": {
            "src": "https://sketchfab.com/models/efe2a35b92c443519fab5a5b515e92ab",
            "attribution": {
              "name": "Bookshelf - tall wooden",
              "author": "mozillareality",
              "url": "https://sketchfab.com/models/efe2a35b92c443519fab5a5b515e92ab"
            }
          }
        },
        {
          "name": "shadow",
          "props": {
            "cast": true,
            "receive": true
          }
        },
        {
          "name": "collidable",
          "props": {}
        }
      ],
      "parent": "53F98DAB-F7EE-40DB-8A51-83BACBBBD35B",
      "index": 21
    },
    "9AE7F7C2-32F8-4316-AA3E-5C884B672A8A": {
      "name": "Desk - marble top",
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": 19.25,
              "y": 0,
              "z": 2.25
            },
            "rotation": {
              "x": 0,
              "y": -1.5707963267948966,
              "z": 0
            },
            "scale": {
              "x": 0.01,
              "y": 0.01,
              "z": 0.01
            }
          }
        },
        {
          "name": "visible",
          "props": {
            "visible": true
          }
        },
        {
          "name": "gltf-model",
          "props": {
            "src": "https://sketchfab.com/models/328eb54341cc4b3f9c7a07fa1cb71a02",
            "attribution": {
              "name": "Desk - marble top",
              "author": "mozillareality",
              "url": "https://sketchfab.com/models/328eb54341cc4b3f9c7a07fa1cb71a02"
            }
          }
        },
        {
          "name": "shadow",
          "props": {
            "cast": true,
            "receive": true
          }
        },
        {
          "name": "collidable",
          "props": {}
        }
      ],
      "parent": "53F98DAB-F7EE-40DB-8A51-83BACBBBD35B",
      "index": 22
    },
    "2116720C-1B8E-4626-9031-AD094759F9D1": {
      "name": "Desk Lamp - brushed aluminum",
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": 19.462535458489793,
              "y": 1.1321337811073864,
              "z": 3.0086235072810505
            },
            "rotation": {
              "x": 3.141592653589793,
              "y": -1.3003480423090858,
              "z": 3.141592653589793
            },
            "scale": {
              "x": 0.01,
              "y": 0.01,
              "z": 0.01
            }
          }
        },
        {
          "name": "visible",
          "props": {
            "visible": true
          }
        },
        {
          "name": "gltf-model",
          "props": {
            "src": "https://sketchfab.com/models/da4b9020b0614309ab787b67f63c1dba",
            "attribution": {
              "name": "Desk Lamp - brushed aluminum",
              "author": "mozillareality",
              "url": "https://sketchfab.com/models/da4b9020b0614309ab787b67f63c1dba"
            }
          }
        },
        {
          "name": "shadow",
          "props": {
            "cast": true,
            "receive": false
          }
        },
        {
          "name": "collidable",
          "props": {}
        }
      ],
      "parent": "53F98DAB-F7EE-40DB-8A51-83BACBBBD35B",
      "index": 23
    },
    "F59BB55E-1A4C-45A8-821C-434CFA6E528F": {
      "name": "Ceiling Fan 1",
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": 17.25,
              "y": 3.7359708269673315,
              "z": 2
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "scale": {
              "x": 0.01,
              "y": 0.01,
              "z": 0.01
            }
          }
        },
        {
          "name": "visible",
          "props": {
            "visible": true
          }
        },
        {
          "name": "gltf-model",
          "props": {
            "src": "https://sketchfab.com/models/ec2c6087d4824211abc827f2a4c2b578",
            "attribution": {
              "name": "Ceiling Fan",
              "author": "mozillareality",
              "url": "https://sketchfab.com/models/ec2c6087d4824211abc827f2a4c2b578"
            }
          }
        },
        {
          "name": "shadow",
          "props": {
            "cast": true,
            "receive": true
          }
        },
        {
          "name": "loop-animation",
          "props": {
            "clip": "Take 001"
          }
        }
      ],
      "parent": "53F98DAB-F7EE-40DB-8A51-83BACBBBD35B",
      "index": 24
    },
    "4C68E803-CC58-432E-B869-B9C826713236": {
      "name": "plant",
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": -3.494019259786809,
              "y": 1.0520453291745264,
              "z": -2.1757262776511643
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "scale": {
              "x": 0.3440893321078837,
              "y": 0.3440893321078837,
              "z": 0.3440893321078837
            }
          }
        },
        {
          "name": "visible",
          "props": {
            "visible": true
          }
        },
        {
          "name": "gltf-model",
          "props": {
            "src": "https://sketchfab.com/models/fb13bf916dac4bd59f34f2d7d73a49dc",
            "attribution": {
              "name": "plant",
              "author": "gromorg",
              "url": "https://sketchfab.com/models/fb13bf916dac4bd59f34f2d7d73a49dc"
            }
          }
        },
        {
          "name": "shadow",
          "props": {
            "cast": true,
            "receive": true
          }
        },
        {
          "name": "collidable",
          "props": {}
        }
      ],
      "parent": "53F98DAB-F7EE-40DB-8A51-83BACBBBD35B",
      "index": 25
    },
    "5851850A-DB72-4141-A7D3-F00CFF68774B": {
      "name": "Spruce Tree - Low Poly",
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": -10,
              "y": 1.7715225114441264,
              "z": 0.6525281774442191
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "scale": {
              "x": 0.01,
              "y": 0.01,
              "z": 0.01
            }
          }
        },
        {
          "name": "visible",
          "props": {
            "visible": true
          }
        },
        {
          "name": "gltf-model",
          "props": {
            "src": "https://sketchfab.com/models/b68f79aee62f4e849be265c903f724f5",
            "attribution": {
              "name": "Spruce Tree - Low Poly",
              "author": "nenjo",
              "url": "https://sketchfab.com/models/b68f79aee62f4e849be265c903f724f5"
            }
          }
        },
        {
          "name": "shadow",
          "props": {
            "cast": false,
            "receive": false
          }
        }
      ],
      "parent": "53F98DAB-F7EE-40DB-8A51-83BACBBBD35B",
      "index": 26
    },
    "1CC2500A-64A7-4541-A16F-A82ED6B4F89B": {
      "name": "Spruce Tree - Low Poly 1",
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": 1.483547443557279,
              "y": 0,
              "z": -10.594915698016925
            },
            "rotation": {
              "x": 8.092291229182845e-17,
              "y": -0.6449137469742823,
              "z": 3.0177734164196564e-17
            },
            "scale": {
              "x": 0.01,
              "y": 0.007909924400176092,
              "z": 0.01
            }
          }
        },
        {
          "name": "visible",
          "props": {
            "visible": true
          }
        },
        {
          "name": "gltf-model",
          "props": {
            "src": "https://sketchfab.com/models/b68f79aee62f4e849be265c903f724f5",
            "attribution": {
              "name": "Spruce Tree - Low Poly",
              "author": "nenjo",
              "url": "https://sketchfab.com/models/b68f79aee62f4e849be265c903f724f5"
            }
          }
        },
        {
          "name": "shadow",
          "props": {
            "cast": false,
            "receive": false
          }
        }
      ],
      "parent": "53F98DAB-F7EE-40DB-8A51-83BACBBBD35B",
      "index": 27
    },
    "2641D33C-7BD6-4936-8036-6E15C7622A9D": {
      "name": "Spruce Tree - Low Poly 2",
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": 28.150889908752248,
              "y": 0.057952129958276144,
              "z": -0.4598389986502116
            },
            "rotation": {
              "x": -3.051056512810476,
              "y": 1.0550668264103542,
              "z": -3.141592653589793
            },
            "scale": {
              "x": 0.013327976196884762,
              "y": 0.013327976196884762,
              "z": 0.013327976196884762
            }
          }
        },
        {
          "name": "visible",
          "props": {
            "visible": true
          }
        },
        {
          "name": "gltf-model",
          "props": {
            "src": "https://sketchfab.com/models/b68f79aee62f4e849be265c903f724f5",
            "attribution": {
              "name": "Spruce Tree - Low Poly",
              "author": "nenjo",
              "url": "https://sketchfab.com/models/b68f79aee62f4e849be265c903f724f5"
            }
          }
        },
        {
          "name": "shadow",
          "props": {
            "cast": true,
            "receive": false
          }
        }
      ],
      "parent": "53F98DAB-F7EE-40DB-8A51-83BACBBBD35B",
      "index": 28
    },
    "9A034C57-F2D4-4E11-A9D1-04CF960D7D34": {
      "name": "Radiola Deep Image 209C",
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": 14.788815296175333,
              "y": 0.6709803642282772,
              "z": 3.566607156389482
            },
            "rotation": {
              "x": -3.141592653589793,
              "y": 1.1102230246251565e-16,
              "z": -3.141592653589793
            },
            "scale": {
              "x": 0.66,
              "y": 0.66,
              "z": 0.66
            }
          }
        },
        {
          "name": "visible",
          "props": {
            "visible": true
          }
        },
        {
          "name": "gltf-model",
          "props": {
            "src": "https://sketchfab.com/models/adf58ffecf8b434bbbecf46596348c56",
            "attribution": {
              "name": "Radiola Deep Image 209C",
              "author": "sirenko",
              "url": "https://sketchfab.com/models/adf58ffecf8b434bbbecf46596348c56"
            }
          }
        },
        {
          "name": "shadow",
          "props": {
            "cast": true,
            "receive": true
          }
        },
        {
          "name": "collidable",
          "props": {}
        }
      ],
      "parent": "53F98DAB-F7EE-40DB-8A51-83BACBBBD35B",
      "index": 29
    },
    "896DF1FA-41D7-4113-A2AB-585A7E041A28": {
      "name": "Painting",
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": 18.477809068523328,
              "y": 1.4246362593390365,
              "z": 0.12906269390148623
            },
            "rotation": {
              "x": -2.0906028553828467e-16,
              "y": -1.5707963267948966,
              "z": 0
            },
            "scale": {
              "x": 0.01,
              "y": 0.01,
              "z": 0.01
            }
          }
        },
        {
          "name": "visible",
          "props": {
            "visible": true
          }
        },
        {
          "name": "gltf-model",
          "props": {
            "src": "https://sketchfab.com/models/8ed0cbfccfa1449996ff0b06875b1863",
            "attribution": {
              "name": "美人画 2",
              "author": "吉木さゆみザ日本のプリンセス (PrincessSayumi92)",
              "url": "https://sketchfab.com/models/8ed0cbfccfa1449996ff0b06875b1863"
            }
          }
        },
        {
          "name": "shadow",
          "props": {
            "cast": true,
            "receive": true
          }
        }
      ],
      "parent": "53F98DAB-F7EE-40DB-8A51-83BACBBBD35B",
      "index": 30
    },
    "4D44FDF3-FB5F-4C78-B9FA-D52BB54CC7B2": {
      "name": "Floor Plan",
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": 0,
              "y": 0.005,
              "z": 0
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "scale": {
              "x": 1,
              "y": 1,
              "z": 1
            }
          }
        },
        {
          "name": "visible",
          "props": {
            "visible": true
          }
        },
        {
          "name": "floor-plan",
          "props": {
            "autoCellSize": true,
            "cellSize": 0.166,
            "cellHeight": 0.1,
            "agentHeight": 1.7,
            "agentRadius": 0.2,
            "agentMaxClimb": 0.1,
            "agentMaxSlope": 45,
            "regionMinSize": 4
          }
        }
      ],
      "parent": "53F98DAB-F7EE-40DB-8A51-83BACBBBD35B",
      "index": 31
    },
    "4D5AC8DD-9FC3-4314-BB91-4E5D8B09CDF5": {
      "name": "AtriumNavMesh.glb",
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "scale": {
              "x": 1,
              "y": 1,
              "z": 1
            }
          }
        },
        {
          "name": "visible",
          "props": {
            "visible": false
          }
        },
        {
          "name": "gltf-model",
          "props": {
            "src": "https://uploads-prod.reticulum.io/files/5d0240e5-71c5-4e87-8004-daeba2544b01.glb",
            "attribution": null
          }
        },
        {
          "name": "shadow",
          "props": {
            "cast": false,
            "receive": false
          }
        },
        {
          "name": "walkable",
          "props": {}
        }
      ],
      "parent": "53F98DAB-F7EE-40DB-8A51-83BACBBBD35B",
      "index": 32
    },
    "C70E405B-E4DE-48B8-8157-C77902453F50": {
      "name": "Terrain_Crater1.glb",
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": 11,
              "y": -0.1,
              "z": 0
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "scale": {
              "x": 1,
              "y": 1,
              "z": 1
            }
          }
        },
        {
          "name": "visible",
          "props": {
            "visible": true
          }
        },
        {
          "name": "gltf-model",
          "props": {
            "src": "https://uploads-prod.reticulum.io/files/728260ab-4e8f-4052-8e1a-c7fae3492989.glb",
            "attribution": null
          }
        },
        {
          "name": "shadow",
          "props": {
            "cast": false,
            "receive": false
          }
        }
      ],
      "parent": "53F98DAB-F7EE-40DB-8A51-83BACBBBD35B",
      "index": 33
    }
  }
}