{
  "version": 3,
  "root": "2266BED7-6CC4-48A6-95DD-9BCD3CF9EAFC",
  "metadata": {
    "name": "TheRiver",
    "creatorAttribution": "",
    "allowRemixing": true,
    "allowPromotion": true,
    "previewCameraTransform": {
      "elements": [
        -0.16346676762697343,
        5.551115123125783e-17,
        0.9865488411029576,
        0,
        0.2570984228747351,
        0.9654458219518706,
        0.0426000684389225,
        0,
        -0.9524594567943102,
        0.26060384662486663,
        -0.15781830783343875,
        0,
        -8.571067737969472,
        2.2488662371399686,
        -1.5055650768432947,
        1
      ]
    }
  },
  "entities": {
    "2266BED7-6CC4-48A6-95DD-9BCD3CF9EAFC": {
      "name": "River Island"
    },
    "E8D3129B-68BF-473F-92B9-6DAEC83514BB": {
      "name": "Skybox",
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "scale": {
              "x": 1,
              "y": 1,
              "z": 1
            }
          }
        },
        {
          "name": "visible",
          "props": {
            "visible": true
          }
        },
        {
          "name": "skybox",
          "props": {
            "turbidity": 10,
            "rayleigh": 2,
            "luminance": 1,
            "mieCoefficient": 0.005,
            "mieDirectionalG": 0.8,
            "inclination": -0.02356194490192345,
            "azimuth": 0.33848915513178024,
            "distance": 8000
          }
        }
      ],
      "parent": "2266BED7-6CC4-48A6-95DD-9BCD3CF9EAFC",
      "index": 0
    },
    "D8061EA5-F0C4-4452-ADFE-B179E2F20CB1": {
      "name": "Directional Light",
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": -1,
              "y": 3,
              "z": 0
            },
            "rotation": {
              "x": 1.7036872338230546,
              "y": -0.5079795129876709,
              "z": 0.2617993877991494
            },
            "scale": {
              "x": 1,
              "y": 1,
              "z": 1
            }
          }
        },
        {
          "name": "visible",
          "props": {
            "visible": true
          }
        },
        {
          "name": "directional-light",
          "props": {
            "color": "#ffffff",
            "intensity": 1,
            "castShadow": true,
            "shadowMapResolution": [
              512,
              512
            ],
            "shadowBias": 0,
            "shadowRadius": 1
          }
        }
      ],
      "parent": "2266BED7-6CC4-48A6-95DD-9BCD3CF9EAFC",
      "index": 1
    },
    "633CD01A-BC2A-4584-99E2-2A3CFE2C8AD9": {
      "name": "Spawn Point",
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": 3.5925997445366447,
              "y": 0.13263896208102655,
              "z": -4.411073889634051
            },
            "rotation": {
              "x": 0,
              "y": -1.1454784158315146,
              "z": 0
            },
            "scale": {
              "x": 1,
              "y": 1,
              "z": 1
            }
          }
        },
        {
          "name": "visible",
          "props": {
            "visible": true
          }
        },
        {
          "name": "spawn-point",
          "props": {}
        }
      ],
      "parent": "2266BED7-6CC4-48A6-95DD-9BCD3CF9EAFC",
      "index": 2
    },
    "BD8C9393-B634-41B7-A64D-D8843AF6947A": {
      "name": "Ground Plane",
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": 0,
              "y": -5,
              "z": 0
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "scale": {
              "x": 1,
              "y": 1,
              "z": 1
            }
          }
        },
        {
          "name": "visible",
          "props": {
            "visible": true
          }
        },
        {
          "name": "ground-plane",
          "props": {
            "color": "#072852"
          }
        },
        {
          "name": "shadow",
          "props": {
            "receive": false
          }
        }
      ],
      "parent": "2266BED7-6CC4-48A6-95DD-9BCD3CF9EAFC",
      "index": 3
    },
    "2D490729-384D-49AF-A755-9D6F70D56325": {
      "name": "Floor Plan",
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": 0,
              "y": 0.005,
              "z": 0
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "scale": {
              "x": 1,
              "y": 1,
              "z": 1
            }
          }
        },
        {
          "name": "visible",
          "props": {
            "visible": true
          }
        },
        {
          "name": "floor-plan",
          "props": {
            "autoCellSize": false,
            "cellSize": 0.1,
            "cellHeight": 0.1,
            "agentHeight": 1.7,
            "agentRadius": 0.2,
            "agentMaxClimb": 0.3,
            "agentMaxSlope": 45,
            "regionMinSize": 4
          }
        }
      ],
      "parent": "2266BED7-6CC4-48A6-95DD-9BCD3CF9EAFC",
      "index": 4
    },
    "EEE8D95A-29B4-47FD-B11B-A0288CDF7943": {
      "name": "TheRiverNavmesh.glb",
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "scale": {
              "x": 1.2500000000000002,
              "y": 1.2500000000000002,
              "z": 1.2500000000000002
            }
          }
        },
        {
          "name": "visible",
          "props": {
            "visible": false
          }
        },
        {
          "name": "gltf-model",
          "props": {
            "src": "https://uploads-prod.reticulum.io/files/54fcc221-30da-4c97-b66f-cbc2ed9b58e9.glb",
            "attribution": null
          }
        },
        {
          "name": "shadow",
          "props": {
            "cast": false,
            "receive": false
          }
        }
      ],
      "parent": "2266BED7-6CC4-48A6-95DD-9BCD3CF9EAFC",
      "index": 5
    },
    "6EC96D97-3008-4CD9-892A-C48A96698677": {
      "name": "Spawn Point 1",
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": 3.5925997445366447,
              "y": 0.8817188961657454,
              "z": 4.749675464770638
            },
            "rotation": {
              "x": 3.141592653589793,
              "y": -0.7490050661472936,
              "z": 3.141592653589793
            },
            "scale": {
              "x": 1,
              "y": 1,
              "z": 1
            }
          }
        },
        {
          "name": "visible",
          "props": {
            "visible": true
          }
        },
        {
          "name": "spawn-point",
          "props": {}
        }
      ],
      "parent": "2266BED7-6CC4-48A6-95DD-9BCD3CF9EAFC",
      "index": 6
    },
    "75413481-519D-47B9-8315-430BF94320AF": {
      "name": "Spawn Point 2",
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": -6.205867611575822,
              "y": 0.43813505329794156,
              "z": 2.9360720246339147
            },
            "rotation": {
              "x": 3.141592653589793,
              "y": 1.153391666281248,
              "z": -3.141592653589793
            },
            "scale": {
              "x": 1,
              "y": 1,
              "z": 1
            }
          }
        },
        {
          "name": "visible",
          "props": {
            "visible": true
          }
        },
        {
          "name": "spawn-point",
          "props": {}
        }
      ],
      "parent": "2266BED7-6CC4-48A6-95DD-9BCD3CF9EAFC",
      "index": 7
    },
    "62121EA3-0762-41DC-99FB-D36CA6A64E95": {
      "name": "Spawn Point 3",
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": -6.577055216342017,
              "y": 0.7074083671254141,
              "z": -4.477810220099492
            },
            "rotation": {
              "x": 8.242659848130013e-17,
              "y": 0.924412070913297,
              "z": -5.528410578612911e-17
            },
            "scale": {
              "x": 1,
              "y": 1,
              "z": 1
            }
          }
        },
        {
          "name": "visible",
          "props": {
            "visible": true
          }
        },
        {
          "name": "spawn-point",
          "props": {}
        }
      ],
      "parent": "2266BED7-6CC4-48A6-95DD-9BCD3CF9EAFC",
      "index": 8
    },
    "6680CA1D-B9B5-42F3-9E91-47056EB44671": {
      "name": "TheRiver.glb",
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "scale": {
              "x": 1.2500000000000002,
              "y": 1.2500000000000002,
              "z": 1.2500000000000002
            }
          }
        },
        {
          "name": "visible",
          "props": {
            "visible": true
          }
        },
        {
          "name": "gltf-model",
          "props": {
            "src": "https://uploads-prod.reticulum.io/files/4efcd6f5-e7a8-47ac-8de1-9d4b174dd70b.glb",
            "attribution": {
              "name": "The River",
              "author": "Kagelok",
              "url": "https://uploads-prod.reticulum.io/files/4efcd6f5-e7a8-47ac-8de1-9d4b174dd70b.glb"
            }
          }
        },
        {
          "name": "shadow",
          "props": {
            "cast": false,
            "receive": false
          }
        },
        {
          "name": "collidable",
          "props": {}
        },
        {
          "name": "walkable",
          "props": {}
        }
      ],
      "parent": "2266BED7-6CC4-48A6-95DD-9BCD3CF9EAFC",
      "index": 9
    }
  }
}