{
  "version": 3,
  "root": "2266BED7-6CC4-48A6-95DD-9BCD3CF9EAFC",
  "metadata": {},
  "entities": {
    "2266BED7-6CC4-48A6-95DD-9BCD3CF9EAFC": {
      "name": "Untitled"
    },
    "E8D3129B-68BF-473F-92B9-6DAEC83514BB": {
      "name": "Skybox",
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "scale": {
              "x": 1,
              "y": 1,
              "z": 1
            }
          }
        },
        {
          "name": "visible",
          "props": {
            "visible": true
          }
        },
        {
          "name": "skybox",
          "props": {
            "turbidity": 10,
            "rayleigh": 2,
            "luminance": 1,
            "mieCoefficient": 0.005,
            "mieDirectionalG": 0.8,
            "inclination": 0,
            "azimuth": 0.15,
            "distance": 8000
          }
        }
      ],
      "parent": "2266BED7-6CC4-48A6-95DD-9BCD3CF9EAFC",
      "index": 0
    },
    "D8061EA5-F0C4-4452-ADFE-B179E2F20CB1": {
      "name": "Directional Light",
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": -1,
              "y": 3,
              "z": 0
            },
            "rotation": {
              "x": 1.5707963267948966,
              "y": 0.5235987755982988,
              "z": -1.5707963267948966
            },
            "scale": {
              "x": 1,
              "y": 1,
              "z": 1
            }
          }
        },
        {
          "name": "visible",
          "props": {
            "visible": true
          }
        },
        {
          "name": "directional-light",
          "props": {
            "color": "#ffffff",
            "intensity": 1,
            "castShadow": true,
            "shadowMapResolution": [
              512,
              512
            ],
            "shadowBias": 0,
            "shadowRadius": 1
          }
        }
      ],
      "parent": "2266BED7-6CC4-48A6-95DD-9BCD3CF9EAFC",
      "index": 1
    },
    "633CD01A-BC2A-4584-99E2-2A3CFE2C8AD9": {
      "name": "Spawn Point",
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "scale": {
              "x": 1,
              "y": 1,
              "z": 1
            }
          }
        },
        {
          "name": "visible",
          "props": {
            "visible": true
          }
        },
        {
          "name": "spawn-point",
          "props": {}
        }
      ],
      "parent": "2266BED7-6CC4-48A6-95DD-9BCD3CF9EAFC",
      "index": 2
    },
    "BD8C9393-B634-41B7-A64D-D8843AF6947A": {
      "name": "Ground Plane",
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "scale": {
              "x": 1,
              "y": 1,
              "z": 1
            }
          }
        },
        {
          "name": "visible",
          "props": {
            "visible": true
          }
        },
        {
          "name": "ground-plane",
          "props": {
            "color": "#5de336"
          }
        },
        {
          "name": "shadow",
          "props": {
            "receive": false
          }
        },
        {
          "name": "walkable",
          "props": {}
        }
      ],
      "parent": "2266BED7-6CC4-48A6-95DD-9BCD3CF9EAFC",
      "index": 3
    },
    "2D490729-384D-49AF-A755-9D6F70D56325": {
      "name": "Floor Plan",
      "components": [
        {
          "name": "transform",
          "props": {
            "position": {
              "x": 0,
              "y": 0.005,
              "z": 0
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "scale": {
              "x": 1,
              "y": 1,
              "z": 1
            }
          }
        },
        {
          "name": "visible",
          "props": {
            "visible": true
          }
        },
        {
          "name": "floor-plan",
          "props": {
            "autoCellSize": true,
            "cellSize": 0.166,
            "cellHeight": 0.1,
            "agentHeight": 1.7,
            "agentRadius": 0.5,
            "agentMaxClimb": 0.3,
            "agentMaxSlope": 45,
            "regionMinSize": 4
          }
        }
      ],
      "parent": "2266BED7-6CC4-48A6-95DD-9BCD3CF9EAFC",
      "index": 4
    }
  }
}